<?xml version="1.0"?>
<robot name="husky" xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:arg name="robot_namespace" default="$(optenv ROBOT_NAMESPACE /)" />
    <xacro:arg name="gpu" default="false"/>
    <xacro:property name="gpu" value="$(arg gpu)" />
    <xacro:include filename="$(find ur_description)/urdf/inc/ur5_macro.xacro" />
    <xacro:arg name="transmission_hw_interface" default="hardware_interface/EffortJointInterface"/>
    <xacro:ur5_robot prefix="ur5_" transmission_hw_interface="$(arg transmission_hw_interface)" />
    <xacro:include filename="$(find husky_description)/urdf/husky.urdf.xacro" />
    <!--xacro:include filename="$(find vehicle_simulator)/urdf/robot.urdf.xacro" /-->

        <joint name="joint_ur5" type="fixed">
            <parent link="base_link"/>
            <child link="ur5_base_link"/>
            <origin xyz="0 0 0.25" rpy="0 0 0" />
        </joint>
    <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
    <xacro:VLP-16 parent="base_link" name="velodyne1" topic="/velodyne_points1" hz="10" samples="200" gpu="${gpu}">
        <origin xyz="-0.5 0 0.2" rpy="0 0 0" />
    </xacro:VLP-16>
    <xacro:VLP-16 parent="base_link" name="velodyne2" topic="/velodyne_points2" hz="10" samples="200" gpu="${gpu}">
        <origin xyz="0.5 0 0.2" rpy="0 0 0" />
    </xacro:VLP-16>

    <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />
  
    <xacro:sensor_d435 name="camera" topics_ns="camera" parent="ur5_wrist_3_link" publish_pointcloud="true">
        <origin xyz="-0.1 0 0" rpy="0 -1.57 0" />
    </xacro:sensor_d435> 

    <xacro:include filename="$(find robotiq_85_description)/urdf/robotiq_85_gripper.urdf.xacro" />
    
    <xacro:property name="pi" value="3.1415"/>
    <joint name="ur5_gripper_fixed" type="fixed">
        <origin xyz="0 0 0 " rpy="0 0 0"/>
        <parent link="ur5_wrist_3_link"/>
        <child link="ee_link"/>
    </joint>

    <link name="ee_link"/>

    <xacro:robotiq_85_gripper prefix="" parent="ee_link" >
        <origin xyz="0 0 0" rpy="0 ${-pi/2} 0"/>
    </xacro:robotiq_85_gripper>

    <gazebo>
        <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>50.0</updateRate>
            <bodyName>base_link</bodyName>
            <topicName>ground_truth/state</topicName>
            <gaussianNoise>0.01</gaussianNoise>
            <frameName>world</frameName>
            <xyzOffsets>0 0 0</xyzOffsets>
            <rpyOffsets>0 0 0</rpyOffsets>
        </plugin>
    </gazebo>
    <!-- <gazebo>
        <plugin name="cup_glass_hex_gt_pose" filename="libgazebo_ros_p3d.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>50.0</updateRate>
            <bodyName>cup_glass_hex</bodyName>
            <topicName>obj_pose</topicName>
            <gaussianNoise>0.00001</gaussianNoise>
            <frameName>world</frameName>
            <xyzOffsets>0 0 0</xyzOffsets>
            <rpyOffsets>0 0 0</rpyOffsets>
        </plugin>
    </gazebo> -->
    

 
</robot>
